.solution {
  padding-top: 5.63%;
  padding-bottom: 218px;
}

.solution-softline {
  position: relative;
}

.solution-softline img {
  width: 75.7%;
  position: absolute;
  top: -30px;
  left: -22%;
}

.solution-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--font-main);
}

.solution-heading {
  width: max(251px, min(44vw, 642px));
}
.solution-desc {
  width: max(328px, min(61vw, 850px));
  margin-top: 3.55%;
}

.solution-list {
  max-width: 1200px;
  display: flex;
  margin-top: 4.87%;
}

.solution-card {
  height: 100%;
  border: none;
  max-width: 380px;
}

.solution-card .card-header {
  font-weight: 500;
  font-size: max(17px, min(1.5vw, 24px));
  line-height: 36px;
  text-transform: uppercase;
  color: var(--white-text-color);
  background-color: var(--deep-blue-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4.5em;
  padding: 0;
  border: none;
  border-radius: 12px 12px 0 0;
}

.solution-card .card-body {
  background-color: rgba(21, 74, 129, 0.15);
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.solution-card .card-title {
  font-weight: 400;
  margin: 0;
  font-size: max(16px, min(2vw, 20px));
  line-height: 29px;
  text-align: center;
  color: var(--deep-blue-color);
  height: 7.35em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.solution-card .card-title span {
  font-weight: 600;
  font-size: max(20px, min(2vw, 32px));
  line-height: 38px;
}

.solution-card .card-title a {
  font-weight: 500;
  line-height: 29px;
  font-size: max(16px, min(2vw, 24px));
  color: var(--deep-blue-color);
  padding: 13px 20px;
  background-color: #f8fbff;
  border-radius: 12px;
}

.solution-card .card-text {
  font-weight: 400;
  font-size: max(14px, min(1.7vw, 18px));
  line-height: 30px;
  text-align: justify;
  color: var(--slate-gray-color);
  padding: 0 31px;
}

.solution-card .card-footer {
  background-color: rgba(21, 74, 129, 0.15);
  border: none;
  position: relative;
  height: 112px;
  border-radius: 0 0 12px 12px;
  padding: 0;
}

.btnMore {
  position: absolute;
  font-size: max(16px, min(1.5vw, 28px));
  line-height: 34px;
  padding: 17px 39.5px;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  text-wrap: nowrap;
}

.btnMore:hover {
  color: var(--white-text-color);
  opacity: 0.9;
  background-color: var(--goldenrod-color);
}

@media only screen and (max-width: 1283px) {
  .solution-card .card-title {
    height: 5.5em;
  }
  .solution-card .card-footer {
    height: 90px;
  }
  .btnMore {
    line-height: 28px;
    padding: 8px 30.5px;
    border-radius: 8px;
  }
  .solution {
    padding-bottom: 100px;
  }
}

@media only screen and (max-width: 1023px) {
  .solution-desc {
    width: 94%;
  }
  .solution-card .card-header {
    line-height: 26px;
    padding: 0;
  }

  .solution-card .card-footer {
    padding: 0;
  }
  .solution-card .card-text {
    padding: 0 20px;
  }

  .solution-card .card-title a {
    line-height: 14px;
  }

  .solution-card .card-title span {
    line-height: 16px;
  }
  .btnMore {
    line-height: 22px;
  }
}

@media only screen and (max-width: 739px) {
  .solution {
    padding-top: 61px;
    padding-bottom: 70px;
  }
  .solution-card .card-title {
    height: 5.35em;
  }
  .solution-card {
    max-width: 318px;
  }
  .solution-softline img {
    width: 150%;
    top: -21px;
    left: -60%;
  }
}
